SMAP
verJugadores_jsp.java
JSP
*S JSP
*F
+ 0 verJugadores.jsp
material-dashboard/pages/jugador/verJugadores.jsp
+ 1 importsCSS.jsp
material-dashboard/pages/jugador/../includes/importsCSS.jsp
+ 2 notificaciones.jsp
material-dashboard/pages/jugador/../includes/notificaciones.jsp
+ 3 sidebarJugador.jsp
material-dashboard/pages/jugador/../includes/sidebarJugador.jsp
+ 4 header.jsp
material-dashboard/pages/jugador/../includes/header.jsp
+ 5 importsJS.jsp
material-dashboard/pages/jugador/../includes/importsJS.jsp
*L
1,7:55
1#1,38:62
7#0,5:100
1#2,193:105
11#0,2:297
1#3,14:299
14,3:313
17,3:317
19,15:320
34:335,3
35,3:338
38:341,3
39,52:344
90,6:396
95,3:402
12#0,3:404
1#4,41:407
14#0,74:447
1#5,62:521
87#0,13:582
*E
